@font-face {
  font-family: 'porto-icons';
  src: url('../font/porto-icons.eot?36719989');
  src: url('../font/porto-icons.eot?36719989#iefix') format('embedded-opentype'),
       url('../font/porto-icons.woff2?36719989') format('woff2'),
       url('../font/porto-icons.woff?36719989') format('woff'),
       url('../font/porto-icons.ttf?36719989') format('truetype'),
       url('../font/porto-icons.svg?36719989#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'porto-icons';
    src: url('../font/porto-icons.svg?36719989#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "porto-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.porto-icon-spin1:before { content: '\e800'; } /* '' */
.porto-icon-spin2:before { content: '\e801'; } /* '' */
.porto-icon-spin3:before { content: '\e802'; } /* '' */
.porto-icon-spin4:before { content: '\e803'; } /* '' */
.porto-icon-spin5:before { content: '\e804'; } /* '' */
.porto-icon-spin6:before { content: '\e805'; } /* '' */
.porto-icon-firefox:before { content: '\e806'; } /* '' */
.porto-icon-chrome:before { content: '\e807'; } /* '' */
.porto-icon-opera:before { content: '\e808'; } /* '' */
.porto-icon-ie:before { content: '\e809'; } /* '' */
.porto-icon-money:before { content: '\e80a'; } /* '' */
.porto-icon-shipping:before { content: '\e80b'; } /* '' */
.porto-icon-support:before { content: '\e80c'; } /* '' */
.porto-icon-cart-thick:before { content: '\e80d'; } /* '' */
.porto-icon-business-book:before { content: '\e80e'; } /* '' */
.porto-icon-percent-shape:before { content: '\e80f'; } /* '' */
.porto-icon-sale-label:before { content: '\e810'; } /* '' */
.porto-icon-wishlist:before { content: '\e811'; } /* '' */
.porto-icon-sale-discount:before { content: '\e812'; } /* '' */
.porto-icon-phone-call:before { content: '\e813'; } /* '' */
.porto-icon-angle-left:before { content: '\e819'; } /* '' */
.porto-icon-angle-right:before { content: '\e81a'; } /* '' */
.porto-icon-angle-up:before { content: '\e81b'; } /* '' */
.porto-icon-angle-down:before { content: '\e81c'; } /* '' */
.porto-icon-down-1:before { content: '\e81d'; } /* '' */
.porto-icon-left-1:before { content: '\e81e'; } /* '' */
.porto-icon-right-1:before { content: '\e81f'; } /* '' */
.porto-icon-up-1:before { content: '\e820'; } /* '' */
.porto-icon-angle-double-left:before { content: '\e821'; } /* '' */
.porto-icon-angle-double-right:before { content: '\e822'; } /* '' */
.porto-icon-angle-double-up:before { content: '\e823'; } /* '' */
.porto-icon-angle-double-down:before { content: '\e824'; } /* '' */
.porto-icon-skype-1:before { content: '\e827'; } /* '' */
.porto-icon-mail-alt-1:before { content: '\e82e'; } /* '' */
.porto-icon-fax:before { content: '\e82f'; } /* '' */
.porto-icon-lock:before { content: '\e830'; } /* '' */
.porto-icon-company:before { content: '\e831'; } /* '' */
.porto-icon-city:before { content: '\e832'; } /* '' */
.porto-icon-post:before { content: '\e833'; } /* '' */
.porto-icon-country:before { content: '\e834'; } /* '' */
.porto-icon-mobile-1:before { content: '\e837'; } /* '' */
.porto-icon-forward:before { content: '\e83d'; } /* '' */
.porto-icon-cog:before { content: '\e83f'; } /* '' */
.porto-icon-cog-alt:before { content: '\e840'; } /* '' */
.porto-icon-wrench:before { content: '\e841'; } /* '' */
.porto-icon-quote-left:before { content: '\e842'; } /* '' */
.porto-icon-quote-right:before { content: '\e843'; } /* '' */
.porto-icon-gift-1:before { content: '\e844'; } /* '' */
.porto-icon-euro:before { content: '\e846'; } /* '' */
.porto-icon-pound:before { content: '\e847'; } /* '' */
.porto-icon-rupee:before { content: '\e848'; } /* '' */
.porto-icon-yen:before { content: '\e849'; } /* '' */
.porto-icon-rouble:before { content: '\e84a'; } /* '' */
.porto-icon-try:before { content: '\e84b'; } /* '' */
.porto-icon-won:before { content: '\e84c'; } /* '' */
.porto-icon-bitcoin:before { content: '\e84d'; } /* '' */
.porto-icon-ok-1:before { content: '\e84e'; } /* '' */
.porto-icon-users:before { content: '\e85b'; } /* '' */
.porto-icon-video:before { content: '\e85c'; } /* '' */
.porto-icon-desktop:before { content: '\e85e'; } /* '' */
.porto-icon-doc-inv:before { content: '\e85f'; } /* '' */
.porto-icon-circle:before { content: '\e860'; } /* '' */
.porto-icon-circle-thin:before { content: '\e862'; } /* '' */
.porto-icon-paper-plane-1:before { content: '\e864'; } /* '' */
.porto-icon-attention-alt:before { content: '\e865'; } /* '' */
.porto-icon-compare-link:before { content: '\e867'; } /* '' */
.porto-icon-cat-default:before { content: '\e868'; } /* '' */
.porto-icon-tag-line:before { content: '\e870'; } /* '' */
.porto-icon-bag:before { content: '\e871'; } /* '' */
.porto-icon-search-1:before { content: '\e872'; } /* '' */
.porto-icon-online-support:before { content: '\e877'; } /* '' */
.porto-icon-shopping-bag:before { content: '\e878'; } /* '' */
.porto-icon-us-dollar:before { content: '\e879'; } /* '' */
.porto-icon-shipped:before { content: '\e87a'; } /* '' */
.porto-icon-list:before { content: '\e87b'; } /* '' */
.porto-icon-bag-2:before { content: '\e87f'; } /* '' */
.porto-icon-grid:before { content: '\e880'; } /* '' */
.porto-icon-bag-3:before { content: '\e881'; } /* '' */
.porto-icon-direction:before { content: '\e882'; } /* '' */
.porto-icon-home:before { content: '\e883'; } /* '' */
.porto-icon-magnifier:before { content: '\e884'; } /* '' */
.porto-icon-magnifier-add:before { content: '\e885'; } /* '' */
.porto-icon-magnifier-remove:before { content: '\e886'; } /* '' */
.porto-icon-phone-1:before { content: '\e887'; } /* '' */
.porto-icon-clock-1:before { content: '\e888'; } /* '' */
.porto-icon-heart-1:before { content: '\e889'; } /* '' */
.porto-icon-earphones-alt:before { content: '\e88b'; } /* '' */
.porto-icon-credit-card:before { content: '\e88c'; } /* '' */
.porto-icon-action-undo:before { content: '\e88d'; } /* '' */
.porto-icon-envolope:before { content: '\e88e'; } /* '' */
.porto-icon-chart:before { content: '\e88f'; } /* '' */
.porto-icon-user-1:before { content: '\e8b9'; } /* '' */
.porto-icon-shopping-cart:before { content: '\e8ba'; } /* '' */
.porto-icon-phone-2:before { content: '\e8bb'; } /* '' */
.porto-icon-check-circle:before { content: '\e8c1'; } /* '' */
.porto-icon-arrow-right-solid:before { content: '\e8c4'; } /* '' */
.porto-icon-check-solid:before { content: '\e8c5'; } /* '' */
.porto-icon-category-home:before { content: '\e900'; } /* '' */
.porto-icon-category-motors:before { content: '\e901'; } /* '' */
.porto-icon-category-music:before { content: '\e902'; } /* '' */
.porto-icon-category-gifts:before { content: '\e903'; } /* '' */
.porto-icon-category-electronics:before { content: '\e904'; } /* '' */
.porto-icon-category-fashion:before { content: '\e905'; } /* '' */
.porto-icon-category-hot-deals:before { content: '\e906'; } /* '' */
.porto-icon-tag-percent:before { content: '\e907'; } /* '' */
.porto-icon-console:before { content: '\e908'; } /* '' */
.porto-icon-category-furniture:before { content: '\e909'; } /* '' */
.porto-icon-category-garden:before { content: '\e90a'; } /* '' */
.porto-icon-category-lanterns-lighting:before { content: '\e90b'; } /* '' */
.porto-icon-category-mechanics:before { content: '\e90c'; } /* '' */
.porto-icon-category-motorcycles:before { content: '\e90d'; } /* '' */
.porto-icon-category-sound-video:before { content: '\e90e'; } /* '' */
.porto-icon-category-steering:before { content: '\e90f'; } /* '' */
.porto-icon-category-external-accessories:before { content: '\e910'; } /* '' */
.porto-icon-category-fluids:before { content: '\e911'; } /* '' */
.porto-icon-category-internal-accessories:before { content: '\e912'; } /* '' */
.porto-icon-category-chains:before { content: '\e913'; } /* '' */
.porto-icon-category-frames:before { content: '\e914'; } /* '' */
.porto-icon-category-pedals:before { content: '\e915'; } /* '' */
.porto-icon-category-saddle:before { content: '\e916'; } /* '' */
.porto-icon-category-tools:before { content: '\e917'; } /* '' */
.porto-icon-search-4:before { content: '\e918'; } /* '' */
.porto-icon-secure-payment:before { content: '\e919'; } /* '' */
.porto-icon-user-2:before { content: '\e91a'; } /* '' */
.porto-icon-wishlist-2:before { content: '\e91b'; } /* '' */
.porto-icon-gift2:before { content: '\e91c'; } /* '' */
.porto-icon-edit:before { content: '\e91d'; } /* '' */
.porto-icon-chef:before { content: '\e91e'; } /* '' */
.porto-icon-smiling-girl:before { content: '\e91f'; } /* '' */
.porto-icon-tshirt:before { content: '\e920'; } /* '' */
.porto-icon-boy-broad-smile:before { content: '\e921'; } /* '' */
.porto-icon-smiling-baby:before { content: '\e922'; } /* '' */
.porto-icon-menu-button-of-three-lines-outline:before { content: '\e923'; } /* '' */
.porto-icon-spinner:before { content: '\f110'; } /* '' */
.porto-icon-sliders:before { content: '\f1de'; } /* '' */
.porto-icon-shopping-basket:before { content: '\f291'; } /* '' */
.porto-icon-long-arrow-alt-down:before { content: '\f309'; } /* '' */
.porto-icon-long-arrow-alt-left:before { content: '\f30a'; } /* '' */
.porto-icon-long-arrow-alt-right:before { content: '\f30b'; } /* '' */
.porto-icon-long-arrow-alt-up:before { content: '\f30c'; } /* '' */
.porto-icon-up-open:before { content: '\f800'; } /* '' */
.porto-icon-right-open:before { content: '\f801'; } /* '' */
.porto-icon-left-open:before { content: '\f802'; } /* '' */
.porto-icon-down-open:before { content: '\f803'; } /* '' */
.porto-icon-up-open-mini:before { content: '\f804'; } /* '' */
.porto-icon-right-open-mini:before { content: '\f805'; } /* '' */
.porto-icon-left-open-mini:before { content: '\f806'; } /* '' */
.porto-icon-down-open-mini:before { content: '\f807'; } /* '' */
.porto-icon-up-open-big:before { content: '\f808'; } /* '' */
.porto-icon-right-open-big:before { content: '\f809'; } /* '' */
.porto-icon-left-open-big:before { content: '\f80a'; } /* '' */
.porto-icon-down-open-big:before { content: '\f80b'; } /* '' */
.porto-icon-up-open-huge:before { content: '\f80c'; } /* '' */
.porto-icon-right-open-huge:before { content: '\f80d'; } /* '' */
.porto-icon-left-open-huge:before { content: '\f80e'; } /* '' */
.porto-icon-down-open-huge:before { content: '\f80f'; } /* '' */
.porto-icon-basket:before { content: '\f814'; } /* '' */
.porto-icon-mini-cart:before { content: '\f815'; } /* '' */
.porto-icon-heart:before { content: '\f816'; } /* '' */
.porto-icon-search:before { content: '\f818'; } /* '' */
.porto-icon-cancel:before { content: '\f819'; } /* '' */
.porto-icon-cancel-mini:before { content: '\f81a'; } /* '' */
.porto-icon-up-dir:before { content: '\f820'; } /* '' */
.porto-icon-right-dir:before { content: '\f821'; } /* '' */
.porto-icon-left-dir:before { content: '\f822'; } /* '' */
.porto-icon-down-dir:before { content: '\f823'; } /* '' */
.porto-icon-phone:before { content: '\f824'; } /* '' */
.porto-icon-pencil:before { content: '\f825'; } /* '' */
.porto-icon-pencil-mini:before { content: '\f826'; } /* '' */
.porto-icon-menu:before { content: '\f827'; } /* '' */
.porto-icon-location:before { content: '\f828'; } /* '' */
.porto-icon-mail:before { content: '\f829'; } /* '' */
.porto-icon-clock:before { content: '\f82a'; } /* '' */
.porto-icon-ok:before { content: '\f82b'; } /* '' */
.porto-icon-plus-squared-alt:before { content: '\f82c'; } /* '' */
.porto-icon-minus-squared-alt:before { content: '\f82d'; } /* '' */
.porto-icon-plus-squared:before { content: '\f82e'; } /* '' */
.porto-icon-minus-squared:before { content: '\f82f'; } /* '' */
.porto-icon-truck:before { content: '\f830'; } /* '' */
.porto-icon-dollar:before { content: '\f831'; } /* '' */
.porto-icon-lifebuoy:before { content: '\f832'; } /* '' */
.porto-icon-facebook:before { content: '\f833'; } /* '' */
.porto-icon-twitter:before { content: '\f834'; } /* '' */
.porto-icon-linkedin-squared:before { content: '\f835'; } /* '' */
.porto-icon-pinterest:before { content: '\f836'; } /* '' */
.porto-icon-gplus:before { content: '\f837'; } /* '' */
.porto-icon-youtube:before { content: '\f838'; } /* '' */
.porto-icon-th:before { content: '\f839'; } /* '' */
.porto-icon-th-list:before { content: '\f83a'; } /* '' */
.porto-icon-chart-bar:before { content: '\f83b'; } /* '' */
.porto-icon-heart-empty:before { content: '\f83c'; } /* '' */
.porto-icon-instagram:before { content: '\f83d'; } /* '' */
.porto-icon-up:before { content: '\f840'; } /* '' */
.porto-icon-right:before { content: '\f841'; } /* '' */
.porto-icon-down:before { content: '\f842'; } /* '' */
.porto-icon-left:before { content: '\f843'; } /* '' */
.porto-icon-star:before { content: '\f844'; } /* '' */
.porto-icon-star-empty:before { content: '\f845'; } /* '' */
.porto-icon-ok-circled:before { content: '\f846'; } /* '' */
.porto-icon-cancel-circled:before { content: '\f847'; } /* '' */
.porto-icon-help-circled:before { content: '\f848'; } /* '' */
.porto-icon-info-circled:before { content: '\f849'; } /* '' */
.porto-icon-attention:before { content: '\f84a'; } /* '' */
.porto-icon-mobile:before { content: '\f84b'; } /* '' */
.porto-icon-mail-alt:before { content: '\f84c'; } /* '' */
.porto-icon-skype:before { content: '\f84d'; } /* '' */
.porto-icon-doc:before { content: '\f84e'; } /* '' */
.porto-icon-user:before { content: '\f850'; } /* '' */
.porto-icon-help:before { content: '\f851'; } /* '' */
.porto-icon-info:before { content: '\f852'; } /* '' */
.porto-icon-help-circled-alt:before { content: '\f853'; } /* '' */
.porto-icon-info-circled-alt:before { content: '\f854'; } /* '' */
.porto-icon-chevron-left:before { content: '\f855'; } /* '' */
.porto-icon-chevron-right:before { content: '\f856'; } /* '' */
.porto-icon-reply:before { content: '\f857'; } /* '' */
.porto-icon-paper-plane:before { content: '\f858'; } /* '' */
.porto-icon-magnify:before { content: '\f859'; } /* '' */
.porto-icon-zoom-in:before { content: '\f85a'; } /* '' */
.porto-icon-zoom-out:before { content: '\f85b'; } /* '' */
.porto-icon-chat:before { content: '\f860'; } /* '' */
.porto-icon-folder:before { content: '\f861'; } /* '' */
.porto-icon-folder-open:before { content: '\f862'; } /* '' */
.porto-icon-tag:before { content: '\f863'; } /* '' */
.porto-icon-tags:before { content: '\f864'; } /* '' */
.porto-icon-calendar:before { content: '\f865'; } /* '' */
.porto-icon-circle-empty:before { content: '\f870'; } /* '' */
.porto-icon-shirt:before { content: '\f871'; } /* '' */
.porto-icon-computer:before { content: '\f872'; } /* '' */
.porto-icon-toys:before { content: '\f873'; } /* '' */
.porto-icon-garden:before { content: '\f874'; } /* '' */
.porto-icon-couch:before { content: '\f875'; } /* '' */
.porto-icon-sports:before { content: '\f876'; } /* '' */
.porto-icon-gift:before { content: '\f877'; } /* '' */
.porto-icon-eye:before { content: '\f878'; } /* '' */
.porto-icon-export:before { content: '\f879'; } /* '' */
.porto-icon-bag-4:before { content: '\f87a'; } /* '' */
.porto-icon-search-3:before { content: '\f87b'; } /* '' */
.porto-icon-check:before { content: '\f87c'; } /* '' */
.porto-icon-check-empty:before { content: '\f87d'; } /* '' */
.porto-icon-search-2:before { content: '\f880'; } /* '' */
.porto-icon-bag-1:before { content: '\f881'; } /* '' */
.porto-icon-plus:before { content: '\f882'; } /* '' */
.porto-icon-minus:before { content: '\f883'; } /* '' */
