@import 'module/owl.carousel.min.less';
@import 'module/owl.theme.min.less'; 

.owl-theme .owl-nav [class*='owl-']
{
	background: unset;
	margin-top: -30px;
	color: #000;
}
.fa
{
	font-size: 25px;
}
.carousel-wrap {
  margin: 90px auto;
  padding: 0 5%;
  width: 80%;
  position: relative;
}

.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}