<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-new-form">
                <arguments>
                    <argument name="path" xsi:type="string">customer/apply/index</argument>
                    <argument name="label" xsi:type="string">Customer Details</argument>
                </arguments>
            </block>
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-api">
                <arguments>
                    <argument name="path" xsi:type="string">customer/api/index</argument>
                    <argument name="label" xsi:type="string">Customer Api</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>