<?xml version="1.0"?> 
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
	<head>
		<title>My Reward</title>
	</head>
	<body>
		<referenceBlock name="root">
			<action method="setHeaderTitle">
				<argument translate="true" name="title" xsi:type="string">My Reward</argument>
			</action>
		</referenceBlock>
		<referenceContainer name="content">
			<block class="Lof\RewardPoints\Block\Account\Dashboard\Summary" after="customer_account_navigation" name="lrw.account.summary" template="account/dashboard/summary.phtml" cacheable="false">
			</block>
		</referenceContainer>
	</body>
</page>