<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="head.additional">
            <block class="Smartwave\Porto\Block\Template" name="porto_custom_head" template="html/head.phtml" before="-"/>
        </referenceContainer>
        <referenceContainer name="after.body.start">
            <block class="Smartwave\Porto\Block\Template" name="porto_sidebar_sticky" template="html/sidebar_sticky.phtml" after="-"/> 
        </referenceContainer>
        <referenceContainer name="page.wrapper">
            <block class="Smartwave\Porto\Block\Template" name="porto_header" template="html/header.phtml" before="main.content">
                <block class="Magento\Framework\View\Element\Html\Links" name="header.links">
                    <arguments>
                        <argument name="css_class" xsi:type="string">header links</argument>
                    </arguments>
                </block>
                <block class="Smartwave\Porto\Block\Form\Login" name="header_customer_form_login" ifconfig="porto_settings/header/login_popup" template="Smartwave_Porto::html/login.phtml"/>
                <block class="Magento\Store\Block\Switcher" name="store_language" as="store_language" template="switch/languages.phtml"/>
                <block class="Magento\Framework\View\Element\Template" name="top.search" as="topSearch" template="Magento_Search::form.mini.phtml" />
                <block class="Smartwave\Porto\Block\Template" name="custom_block" template="html/header_custom_block.phtml" ifconfig="porto_settings/header/static_block" after="-"/>
                <block class="Smartwave\Porto\Block\Template" name="custom_block_top" template="html/top_custom_block.phtml" ifconfig="porto_settings/header/static_block_top" after="-"/>
                <block class="Smartwave\Porto\Block\Template" name="custom_block_menu" template="html/header_custom_block_menu.phtml" after="-"/>
            <block class="Smartwave\Porto\Block\Template" name="porto_custom_notice" template="html/custom_notice.phtml" after="-"/>
            </block>
        </referenceContainer>
        <move element="navigation.sections" destination="porto_header"/>
        <move element="top.search" destination="porto_header"/>
        <move element="minicart" destination="porto_header"/>
        <move element="currency" destination="porto_header"/>
        <move element="logo" destination="porto_header"/>
        <move element="skip_to_content" destination="porto_header"/>

        <move element="page.top" destination="page.wrapper" after="porto_header"/>

        <referenceContainer name="header.container" remove="1"/>
        <referenceContainer name="header.panel" remove="1"/>
        <referenceContainer name="header-wrapper" remove="1"/>
        <referenceContainer name="sidebar.main">
            <block class="Smartwave\Megamenu\Block\Topmenu" name="sw.sidenav" before="category_leftnav" template="Smartwave_Megamenu::sidemenu.phtml" ifconfig="sw_megamenu/general/sidemenu_enable"></block>
        </referenceContainer>
        <referenceContainer name="sidebar.second">
            <block class="Smartwave\Porto\Block\Template" name="sidebar_second_block" after="-" template="Smartwave_Porto::custom_block.phtml" ifconfig="porto_settings/general/sidebar_second_block"/>
        </referenceContainer>
        <referenceContainer name="footer-container">
            <block class="Smartwave\Porto\Block\Template" name="footer_block" template="html/footer.phtml">
                <block class="Magento\Store\Block\Switcher" name="footer.store_switcher" template="switch/stores.phtml"/>
                <block class="Magento\Newsletter\Block\Subscribe" name="footer.newsletter" template="subscribe_footer.phtml"/>
                <block class="Magento\ReCaptchaUi\Block\ReCaptcha"
										 name="recaptcha-newsletter"
										 after="-"
										 template="Magento_ReCaptchaNewsletter::recaptcha_newsletter.phtml"
										 ifconfig="recaptcha_frontend/type_for/newsletter">
									<arguments>
											<argument name="recaptcha_for" xsi:type="string">newsletter</argument>
											<argument name="jsLayout" xsi:type="array">
													<item name="components" xsi:type="array">
															<item name="recaptcha" xsi:type="array">
																	<item name="component" xsi:type="string">Magento_ReCaptchaFrontendUi/js/reCaptcha</item>
															</item>
													</item>
											</argument>
									</arguments>
							</block>
            </block>
        </referenceContainer>

        <referenceBlock name="header.links">
            <block class="Smartwave\Porto\Block\Template" name="custom_link" template="html/custom_link.phtml" />
        </referenceBlock>
    </body>
</page>
